# HealthSync

./: .gitignore  LICENSE  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
Backend/api-gateway/: README.md  pom.xml
Backend/api-gateway/src/main/java/com/avishka/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/avishka/apigateway/: ApiGatewayApplicationTests.java
Backend/appointment-service/: README.md  pom.xml
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/: AppointmentServiceApplication.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/config/: OpenApiConfig.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/controller/: AppointmentController.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java  UpdateStatusRequest.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/entity/: Appointment.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/enums/: AppointmentStatus.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/mapper/: AppointmentMapper.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/repository/: AppointmentRepository.java
Backend/appointment-service/src/main/java/com/avishka/appointmentservice/service/: AppointmentService.java
Backend/appointment-service/src/main/resources/: application.yml
Backend/appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql  V2__modify_reason_column_length.sql
Backend/appointment-service/src/test/java/com/avishka/appointmentservice/: AppointmentServiceApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/avishka/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/avishka/authservice/config/: OpenApiConfig.java
Backend/auth-service/src/main/java/com/healthsync/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/healthsync/authservice/config/: JwtService.java  OpenApiConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/healthsync/authservice/controller/: AuthController.java
Backend/auth-service/src/main/java/com/healthsync/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Backend/auth-service/src/main/java/com/healthsync/authservice/entity/: AuthUser.java
Backend/auth-service/src/main/java/com/healthsync/authservice/enums/: Role.java
Backend/auth-service/src/main/java/com/healthsync/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/auth-service/src/main/resources/: application.properties  application.yml
Backend/auth-service/src/test/java/com/avishka/authservice/: AuthServiceApplicationTests.java
Backend/common-library/: pom.xml
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/resources/: application.yml
Backend/doctor-service/: .gitignore  README.md  pom.xml
Backend/doctor-service/src/main/resources/: application.yml
Backend/doctor-service/src/main/resources/db/migration/: V1__create_doctors_table.sql  V2__add_stage_to_doctors.sql  V3__add_password_to_doctors.sql
Backend/notification-service/: .env.example  README.md  pom.xml
Backend/notification-service/src/main/java/com/healthsync/notificationservice/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yml
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/resources/: application.yml
Backend/prescription-service/: pom.xml
Backend/prescription-service/src/main/resources/: application.yml
Backend/review-service/: pom.xml
Backend/review-service/src/main/resources/: application.yml
Backend/user-service/: README.md  pom.xml
Backend/user-service/src/main/java/com/avishka/userservice/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.properties  application.yml
Backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_role_to_users.sql  V3__add_otp_verification.sql  V4__verify_existing_users.sql
Backend/user-service/src/test/java/com/avishka/userservice/: UserServiceApplicationTests.java
Frontend/: Dockerfile  README.md  index.html  (+2 more)
(+68 files in other folders)
